
<!DOCTYPE html>

<html class="no-js" lang="pl">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Jedyne co jest pewne w życiu to zmiany. Czyli dlaczego mój blog zmienił wygląd i co jeszcze zmieni się w najbliższej przyszłości." name="description"/>
<meta content="Maciej 'maQ' Kusz" name="author"/>
<link href="https://testerembyc.pl/posts/zmiany-na-blogu/" rel="canonical"/>
<link href="../podsumowanie-roku-2024/" rel="prev"/>
<link href="../testitka-12-grupowa-terapia-na-prima-aprillis/" rel="next"/>
<link href="../../feed_rss_created.xml" rel="alternate" title="Kanał RSS" type="application/rss+xml"/>
<link href="../../feed_rss_updated.xml" rel="alternate" title="Kanał RSS zaktualizowanych treści" type="application/rss+xml"/>
<link href="../../assets/images/icon.svg" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.14" name="generator"/>
<title>Zmiany na blogu - TesteremByc.pl</title>
<link href="../../assets/stylesheets/main.342714a4.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CLato:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Lato"}</style>
<link href="../../assets/stylesheets/testerembyc.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/blog.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/blog.min.css.map" rel="stylesheet"/>
<link href="../../assets/stylesheets/obsidian.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/obsidian.min.css.map" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-L9Q1L6NPGD"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-L9Q1L6NPGD",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-L9Q1L6NPGD",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
<script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
<meta content="article" property="og:type"/><meta content="Zmiany na blogu - TesteremByc.pl" property="og:title"/><meta content="Jedyne co jest pewne w życiu to zmiany. Czyli dlaczego mój blog zmienił wygląd i co jeszcze zmieni się w najbliższej przyszłości." property="og:description"/><meta content="TesteremByc.pl" property="og:site_name"/><meta content="pl_PL" property="og:locale"/><meta content="https://testerembyc.pl/posts/zmiany-na-blogu/" property="og:url"/><meta content="https://testerembyc.pl/images/posts/2023/zmiany-na-blogu_social.jpg" property="og:image"/><meta content="summary_large_image" property="twitter:card"/><meta content="Zmiany na blogu - TesteremByc.pl" property="twitter:title"/><meta content="Jedyne co jest pewne w życiu to zmiany. Czyli dlaczego mój blog zmienił wygląd i co jeszcze zmieni się w najbliższej przyszłości." property="twitter:description"/><meta content="https://testerembyc.pl/images/posts/2023/zmiany-na-blogu_social.jpg" property="twitter:image"/></head>
<body data-md-color-accent="red" data-md-color-primary="black" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#dlaczego-nowy-blog">
          Przejdź do treści
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="Nagłówek" class="md-header__inner md-grid">
<a aria-label="TesteremByc.pl" class="md-header__button md-logo" data-md-component="logo" href="https://testerembyc.pl" title="TesteremByc.pl">
<img alt="logo" src="../../assets/images/logo.svg"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="red" data-md-color-media="" data-md-color-primary="black" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="red" data-md-color-media="" data-md-color-primary="black" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Szukaj" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Szukaj" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Szukaj" class="md-search__options">
<a aria-label="Udostępnij" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="Udostępnij">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
</a>
<button aria-label="Wyczyść" class="md-search__icon md-icon" tabindex="-1" title="Wyczyść" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Inicjowanie wyszukiwania
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Zakładki" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
          
  
  
    
  
  Blog

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../python-kompendium/">
        
  
  
    
  
  Python

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../szkolenia/stacjonarne/">
          
  
  
    
  
  Szkolenia

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../kontakt/">
        
  
  
    
  
  Kontakt

      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<!-- Navigation -->
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<!-- Determine classes -->
<!-- Navigation -->
<nav aria-label="Nawigacja" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<!-- Site title -->
<label class="md-nav__title" for="__drawer">
<a aria-label="TesteremByc.pl" class="md-nav__button md-logo" data-md-component="logo" href="https://testerembyc.pl" title="TesteremByc.pl">
<img alt="logo" src="../../assets/images/logo.svg"/>
</a>
    TesteremByc.pl
  </label>
<!-- Repository information -->
<!-- Navigation list -->
<ul class="md-nav__list" data-md-scrollfix="">
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<!-- Determine all nested items that are index pages -->
<!-- Determine whether to render item as a section -->
<!-- Nested navigation item -->
<li class="md-nav__item md-nav__item--nested">
<!-- Determine checked and indeterminate state -->
<!-- Active checkbox expands items contained within nested section -->
<input class="md-nav__toggle md-toggle" id="__nav_1" type="checkbox">
<!-- Toggle to expand nested items -->
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../..">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    Blog
  </span>
<!-- Navigation link status -->
</a>
<!-- Only render toggle if there's at least one more page -->
<label class="md-nav__link" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<!-- Nested navigation -->
<nav aria-expanded="false" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
            Blog
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<!-- Nested navigation item -->
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<!-- Determine all nested items that are index pages -->
<!-- Determine whether to render item as a section -->
<!-- Nested navigation item -->
<li class="md-nav__item md-nav__item--nested">
<!-- Determine checked and indeterminate state -->
<!-- Active checkbox expands items contained within nested section -->
<input class="md-nav__toggle md-toggle" id="__nav_1_2" type="checkbox">
<!-- Toggle to expand nested items -->
<label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    Archiwum
  </span>
<!-- Navigation link status -->
<span class="md-nav__icon md-icon"></span>
</label>
<!-- Toggle to expand nested items with link to index page -->
<!-- Nested navigation -->
<nav aria-expanded="false" aria-labelledby="__nav_1_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_2">
<span class="md-nav__icon md-icon"></span>
            Archiwum
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<!-- Nested navigation item -->
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../archive/2025/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    2025
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../archive/2023/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    2023
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../archive/2022/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    2022
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../archive/2021/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    2021
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../archive/2020/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    2020
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../archive/2019/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    2019
  </span>
<!-- Navigation link status -->
</a>
</li>
</ul>
</nav>
<!-- Pruned navigation item -->
</input></li>
<!-- Currently active page -->
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<!-- Determine all nested items that are index pages -->
<!-- Determine whether to render item as a section -->
<!-- Nested navigation item -->
<li class="md-nav__item md-nav__item--nested">
<!-- Determine checked and indeterminate state -->
<!-- Active checkbox expands items contained within nested section -->
<input class="md-nav__toggle md-toggle" id="__nav_1_3" type="checkbox">
<!-- Toggle to expand nested items -->
<label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    Kategorie
  </span>
<!-- Navigation link status -->
<span class="md-nav__icon md-icon"></span>
</label>
<!-- Toggle to expand nested items with link to index page -->
<!-- Nested navigation -->
<nav aria-expanded="false" aria-labelledby="__nav_1_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_3">
<span class="md-nav__icon md-icon"></span>
            Kategorie
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<!-- Nested navigation item -->
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../categories/felieton/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    felieton
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../categories/git/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    git
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../categories/ludzie/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    ludzie
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../categories/python/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    python
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../categories/youtube/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    youtube
  </span>
<!-- Navigation link status -->
</a>
</li>
</ul>
</nav>
<!-- Pruned navigation item -->
</input></li>
<!-- Currently active page -->
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<!-- Determine all nested items that are index pages -->
<!-- Determine whether to render item as a section -->
<!-- Nested navigation item -->
<li class="md-nav__item md-nav__item--nested">
<!-- Determine checked and indeterminate state -->
<!-- Active checkbox expands items contained within nested section -->
<input class="md-nav__toggle md-toggle" id="__nav_1_4" type="checkbox">
<!-- Toggle to expand nested items -->
<label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    Tagi
  </span>
<!-- Navigation link status -->
<span class="md-nav__icon md-icon"></span>
</label>
<!-- Toggle to expand nested items with link to index page -->
<!-- Nested navigation -->
<nav aria-expanded="false" aria-labelledby="__nav_1_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_4">
<span class="md-nav__icon md-icon"></span>
            Tagi
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<!-- Nested navigation item -->
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/api/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    api
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/automatyzacja/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    automatyzacja
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/blog/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    blog
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/ci-cd/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    ci-cd
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/code16challenge/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    code16challenge
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/cv/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    cv
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/definicja/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    definicja
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/dekorator/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    dekorator
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/ebook/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    ebook
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/eksploracja/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    eksploracja
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/funkcje/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    funkcje
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/github/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    github
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/halloween/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    halloween
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/historie/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    historie
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/howto/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    howto
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/istqb/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    istqb
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/itea/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    itea
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/komfort/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    komfort
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/kursy/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    kursy
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/lambda/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    lambda
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/linkedin/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    linkedin
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/nauka/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    nauka
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/og%25C3%25B3lne/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    ogólne
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/plany/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    plany
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/podcast/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    podcast
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/podsumowanie/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    podsumowanie
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/profil/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    profil
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/rekrutacja/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    rekrutacja
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/requests/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    requests
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/rozw%25C3%25B3j/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    rozwój
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/rpa/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    rpa
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/rzeczywisto%25C5%259B%25C4%2587/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    rzeczywistość
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/testitka/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    testitka
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/testowanie/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    testowanie
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/testy/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    testy
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/trendbook/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    trendbook
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/unittest/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    unittest
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/vlog/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    vlog
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/zarobki/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    zarobki
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/zmiana/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    zmiana
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/%25C5%2582uczniczqa/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    łuczniczqa
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../tags/%25C5%25BCycie/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    życie
  </span>
<!-- Navigation link status -->
</a>
</li>
</ul>
</nav>
<!-- Pruned navigation item -->
</input></li>
<!-- Currently active page -->
</ul>
</nav>
<!-- Pruned navigation item -->
</input></li>
<!-- Currently active page -->
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../../python-kompendium/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    Python
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<!-- Determine all nested items that are index pages -->
<!-- Determine whether to render item as a section -->
<!-- Nested navigation item -->
<li class="md-nav__item md-nav__item--nested">
<!-- Determine checked and indeterminate state -->
<!-- Active checkbox expands items contained within nested section -->
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox">
<!-- Toggle to expand nested items -->
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    Szkolenia
  </span>
<!-- Navigation link status -->
<span class="md-nav__icon md-icon"></span>
</label>
<!-- Toggle to expand nested items with link to index page -->
<!-- Nested navigation -->
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Szkolenia
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<!-- Nested navigation item -->
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<!-- Determine all nested items that are index pages -->
<!-- Determine whether to render item as a section -->
<!-- Nested navigation item -->
<li class="md-nav__item md-nav__item--nested">
<!-- Determine checked and indeterminate state -->
<!-- Active checkbox expands items contained within nested section -->
<input class="md-nav__toggle md-toggle" id="__nav_3_1" type="checkbox"/>
<!-- Toggle to expand nested items -->
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../szkolenia/stacjonarne/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    Szkolenia stacjonarne
  </span>
<!-- Navigation link status -->
</a>
<!-- Only render toggle if there's at least one more page -->
<label class="md-nav__link" for="__nav_3_1">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<!-- Nested navigation -->
<nav aria-expanded="false" aria-labelledby="__nav_3_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_1">
<span class="md-nav__icon md-icon"></span>
            Szkolenia stacjonarne
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<!-- Nested navigation item -->
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../../szkolenia/stacjonarne/testowanie-rest-api-w-pythonie/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    Testowania REST API w Pythonie
  </span>
<!-- Navigation link status -->
</a>
</li>
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../../szkolenia/stacjonarne/playwright-w-pythonie/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    Playwright w Pythonie
  </span>
<!-- Navigation link status -->
</a>
</li>
</ul>
</nav>
<!-- Pruned navigation item -->
</li>
<!-- Currently active page -->
</ul>
</nav>
<!-- Pruned navigation item -->
</input></li>
<!-- Currently active page -->
<!-- Determine classes -->
<!-- Navigation item with nested items -->
<li class="md-nav__item">
<a class="md-nav__link" href="../../kontakt/">
<!-- Navigation link icon -->
<!-- Navigation link title -->
<span class="md-ellipsis">
    Kontakt
  </span>
<!-- Navigation link status -->
</a>
</li>
</ul>
</nav>
</div>
<div class="md-sidebar__inner">
<div class="md-typeset md-nav tb-sidebar">
<div class="md-nav__title">
<a class="md-nav__link md-nav__link--active" href="https://testerembyc.pl/pages/o-mnie/">O mnie</a>
</div>
<div class="md-nav__item">
<img src="https://testerembyc.pl/images/pages/me_bw_small.jpg"/>
<p>Nazywam się <b>Maciej Kusz</b> i od 2008 roku zajmuję się testowaniem oprogramowania.
      Na początku były to testy manualne, od 2011 początki testów automatycznych,
      a od 2013 automatyzacją testów z wykorzystaniem języka <b>Python</b>.
      Przez te kilka lat, zdarzyło mi się już być w kilku firmach i w kilku różnych projektach.
      Na stronie <a href="https://testerembyc.pl/pages/o-mnie/">o mnie</a>, znajdziesz ciut więcej informacji na ten temat.</p>
</div>
</div>
</div>
</div>
</div>
<!-- Table of contents -->
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Spis treści" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Spis treści
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#dlaczego-nowy-blog">
<span class="md-ellipsis">
      Dlaczego nowy blog?
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#jak-nastapiy-zmiany">
<span class="md-ellipsis">
      Jak nastąpiły zmiany?
    </span>
</a>
<nav aria-label="Jak nastąpiły zmiany?" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#wymagania">
<span class="md-ellipsis">
      Wymagania
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#static-site">
<span class="md-ellipsis">
      Static site
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#markdown-obsidian">
<span class="md-ellipsis">
      Markdown + Obsidian
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dokumentacja-a-moze-cos-wiecej">
<span class="md-ellipsis">
      Dokumentacja, a może coś więcej?
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocs-material-for-mkdocs">
<span class="md-ellipsis">
      MkDocs + Material for MkDocs
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocs-publisher">
<span class="md-ellipsis">
      MkDocs Publisher
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#co-sie-zmienio-na-blogu">
<span class="md-ellipsis">
      Co się zmieniło na blogu?
    </span>
</a>
<nav aria-label="Co się zmieniło na blogu?" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#dostep-z-urzadzen-mobilnych">
<span class="md-ellipsis">
      Dostęp z urządzeń mobilnych
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#wyszukiwarka">
<span class="md-ellipsis">
      Wyszukiwarka
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#system-komentarzy">
<span class="md-ellipsis">
      System komentarzy
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#obsidian-languagetool">
<span class="md-ellipsis">
      Obsidian + LanguageTool
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#usuniecie-facebook-messengera">
<span class="md-ellipsis">
      Usunięcie Facebook Messengera
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#czas-adowania-strony">
<span class="md-ellipsis">
      Czas ładowania strony
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#newsletter">
<span class="md-ellipsis">
      Newsletter
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#jasno-lub-ciemno">
<span class="md-ellipsis">
      Jasno lub ciemno
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rss">
<span class="md-ellipsis">
      RSS
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#aktualizacja-dokumentow">
<span class="md-ellipsis">
      Aktualizacja dokumentów
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#podsumowanie-zmian">
<span class="md-ellipsis">
      Podsumowanie zmian
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#plany-na-przyszosc">
<span class="md-ellipsis">
      Plany na przyszłość
    </span>
</a>
</li>
</ul>
</nav>
</div>
<div class="md-sidebar__inner">
<div class="md-typeset md-nav tb-sidebar">
<div class="md-nav__title">
    Newsletter
  </div>
<div class="md-nav__item">
<p>Chcesz być powiadamiany o nowościach na tej stronie oraz innych moich projektach?
      Jeśli tak, to zapisz się poniżej do newsletter'a.
      <script async="" data-form="7e5ea679-a893-11ec-9258-0241b9615763" src="https://eocampaign1.com/form/7e5ea679-a893-11ec-9258-0241b9615763.js">
</script>
      Wszystkie podane przez Ciebie dane, będą przetwarzane zgodnie z
      <a href="https://testerembyc.pl/pages/polityka-prywatnosci">polityką prywatności</a>.
      <hr/>
<a href="https://testerembyc.pl/pages/regulamin">Regulamin</a><br/>
<a href="#__consent">Zarządzanie ciasteczkami</a>
</p>
</div>
</div>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<div class="post-extra">
<div class="col">
<p class="post-date">2023.05.31</p>
</div>
<div class="col">
<a href="https://testerembyc.pl/posts/tags/zmiana/">#zmiana</a>
<a href="https://testerembyc.pl/posts/tags/blog/">#blog</a>
</div>
</div>
<h1>Zmiany na blogu</h1>
<figure>
<p><img alt="Zmiany na blogu" loading="lazy" src="../../images/posts/2023/zmiany-na-blogu.jpg"/></p>
<figcaption>
<p>Wykorzystano zdjęcie autorstwa <a href="https://www.pexels.com/pl-pl/@n-voitkevich/">Nataliya Vaitkevich</a> z <a href="https://www.pexels.com/">Pexels</a></p>
</figcaption>
</figure>
<p>Tęskniliście za mną? Ja za Wami na pewno, choć nie chowałem się i pojawiałem się u innych (w najbliższym czasie, wszystkie materiały pojawią się tutaj na blogu, ale musicie mi dać chwilkę). Jednak to, że mnie tutaj nie było, nie znaczy, że się nudziłem. Pracowałem nad kilkoma rzeczami i efekt pierwszej z nich właśnie podziwiasz, czytając ten tekst. Jak chcesz poznać, co, jak i dlaczego, to zapraszam do dalszej lektury.</p>
<!-- more -->
<h2 id="dlaczego-nowy-blog">Dlaczego nowy blog?<a class="headerlink" href="#dlaczego-nowy-blog" title="Anchor link to this section for reference">¶</a></h2>
<p>Zacznijmy od tego, dlaczego w ogóle blog przeszedł transformację i ma nie tylko nowy wygląd, ale i kilka innych zmian, nie do końca widocznych na 1 <a href="#co-sie-zmienio-na-blogu">rzut oka</a>.</p>
<p>Powodów zmiany było kilka, ale można byłoby podsumować je jednym zdaniem: <em>"to ja potrzebowałem zmiany"</em>.</p>
<p>Pewnie dziwisz się, o co chodzi i wcale Ci się nie dziwię. Już wyjaśniam.</p>
<p>Stara wersja bloga była mocno niezoptymalizowana pod wieloma względami i uniemożliwiała zrobienie wielu rzeczy.</p>
<p>Jedną z największych bolączek (z mojego punktu widzenia), był brak odpowiedniej wyszukiwarki w ramach samego bloga, gdyż narzędzie (<a href="https://getnikola.com">Nikola</a>) po prostu nie ma takiej funkcjonalności. Ratowałem się wtedy, wyszukiwarką Google, które można wpiąć w daną stronę, ale to rozwiązanie jest bardzo <em>niezintegrowane</em> z samą stroną i po prostu wygląda dziwnie.</p>
<p>Sama Nikola miała jeszcze jeden poważny problem, który był powodem mojego lekkiego <em>zawieszenia się</em> w kwestii prowadzenia bloga, tzn. zbudowana jest z wykorzystaniem biblioteki <a href="https://lxml.de">lxml</a>, która z jakichś powodów nie została dostosowana do nowej rodziny procesorów Apple (tak, używam Maca). <a href="https://bugs.launchpad.net/lxml?field.searchtext=M1&amp;search=Search&amp;field.status%3Alist=NEW&amp;field.status%3Alist=INCOMPLETE_WITH_RESPONSE&amp;field.status%3Alist=INCOMPLETE_WITHOUT_RESPONSE&amp;field.status%3Alist=CONFIRMED&amp;field.status%3Alist=TRIAGED&amp;field.status%3Alist=INPROGRESS&amp;field.status%3Alist=FIXCOMMITTED&amp;field.assignee=&amp;field.bug_reporter=&amp;field.omit_dupes=on&amp;field.has_patch=&amp;field.has_no_package=">Błędy związane z tymi procesorami</a>, a dokładniej ich architekturą (<code>arm64e</code>, a nie jest inne procesory <code>x86_64</code>) powodują, że strony po prostu nie tworzą się poprawnie. Są pewne sposoby obejścia tego problemu, jednak nie są one idealne i często powodują inne problemy lub są zwyczajnie niewygodne (np. budowanie wewnątrz Dockera). Być może nowe wersje biblioteki lxml rozwiążą te problemy, jednak zbyt długo już na to czekałem.</p>
<p>Kolejny problem to użyta skórka która, pomimo że w moim odczuciu była dosyć estetyczna, była niemal zupełnie nieprzystosowana do urządzeń mobilnych, a jej modyfikacja była mocno uciążliwa.</p>
<p>Jeszcze inny problem to kwestie SEO bloga, na które wpływ ma m.in. czas ładowania strony, a który nie zależy bezpośrednio od samego hostingu, a od elementów, które na danej stronie są ładowane (np. Facebook Messanger, z którego prawie nikt nie korzystał).</p>
<p>Jest jeszcze jeden ważny element związany czysto z backendem tego rozwiązania, czyli tworzeniem treści, które również było mocno "kulawe" (poniżej wrócę do tego tematu).</p>
<p>Tak wiem, możesz powiedzieć, że to pierdoły, bo dla Ciebie najważniejsze są treści prezentowane na blogu i przyznam Ci rację, ale ... (jak to mówią, wszystko, co przed <em>"ale"</em> nie ma znaczenia). To ale, to jeszcze moja chęć do tworzenia tych treści, a ona była coraz niższa, gdyż musiałem coraz więcej czasu poświęcać na aspekty, których Ty, czytelnik tego bloga, zupełnie nie widzisz.</p>
<p>No więc, w końcu powiedziałem sobie: </p>
<blockquote>
<p>Dość narzekania. Zrób coś z tym.</p>
</blockquote>
<p>No i tak znaleźliśmy się oboje w tym miejscu.</p>
<h2 id="jak-nastapiy-zmiany">Jak nastąpiły zmiany?<a class="headerlink" href="#jak-nastapiy-zmiany" title="Anchor link to this section for reference">¶</a></h2>
<p>Heh. Jak zawsze, zmiany są trudne i często bardzo czasochłonne, ale dają pole do rozwoju. No więc od początku.</p>
<h3 id="wymagania">Wymagania<a class="headerlink" href="#wymagania" title="Anchor link to this section for reference">¶</a></h3>
<p>Każdy projekt powinien mieć wymagania, a więc to było temat, od którego zacząłem. Choć same wygania, nie były formalnie spisane, gdyż dojrzewałem do tej zmiany dużo wcześniej, wiedziałem, jaki ma być efekt końcowy (choć jeszcze wtedy nie wiedziałem, z czym to się będzie wiązało).</p>
<p>Części wymagań zapewne się domyślasz po przeczytaniu wcześniejszego akapitu, ale spiszmy je poniżej:</p>
<ol>
<li>wbudowana wyszukiwarka,</li>
<li>widok dla urządzeń mobilnych,</li>
<li>optymalizacja dla SEO,</li>
<li>łatwe tworzenie nowych treści,</li>
<li>łatwa migracja treści ze starej wersji bloga,</li>
<li>niski koszt miesięcznego utrzymania,</li>
<li>brak konieczności częstych aktualizacji.</li>
</ol>
<p>Niby nic wielkiego, ale ciężko wszystko pogodzić ze sobą te wszystkie punkty. Już poprzedni dobór narzędzi, wiele z tych kwestii rozwiązywał.</p>
<p>Jak więc podejść do tematu?</p>
<p>Zastanówmy się, czy coś z poprzedniego stacku technologicznego możemy zachować i co działa dobrze, a może kilka wymagań będziemy mogli uznać gotowe.</p>
<div class="admonition info">
<p class="admonition-title">Poprzedni stack technologiczny</p>
<p>Więcej informacji o poprzednim stacku technologicznym, którego używałem w starej wersji bloga, znajdziesz we wpisie <a href="../ci-cd-na-przykladzie-github-actions/">CI/CD na przykładzie GitHub Actions</a>.</p>
</div>
<h3 id="static-site">Static site<a class="headerlink" href="#static-site" title="Anchor link to this section for reference">¶</a></h3>
<p>Zacznijmy trochę od końca tej listy i zastanówmy się nad 3 ostatnimi punktami, czyli:</p>
<ul>
<li>łatwa migracja treści ze starej wersji bloga,</li>
<li>niski koszt miesięcznego utrzymania,</li>
<li>brak konieczności częstych aktualizacji.</li>
</ul>
<p>Poprzednie rozwiązanie było niemal bez kosztowe, tzn. jedyne opłaty, jakie ponosiłem, to koszt obsługi domeny, a więc dobrze byłoby przy tym pozostać. Poza domeną, największym kosztem utrzymania strony www, bardzo często jest jej hosting, ale jak korzystałem z darmowego <a href="https://pages.github.com">GitHub Pages</a>. Stety lub niestety, takie rozwiązanie wymusza tworzenie statycznej strony. Ma to dodatkową zaletę, tzn. nie musimy poświęcać dodatkowego czasu na dodatkowe aktualizacje, jak to ma np. miejsce w Wordpress, a dodatkowo podnosi poziom bezpieczeństwa samej strony. Wszelkie aktualizacje wykonuje się offline i związane są z aktualizacjami narzędzia, którego używamy do budowania statycznych plików strony.</p>
<h3 id="markdown-obsidian">Markdown + Obsidian<a class="headerlink" href="#markdown-obsidian" title="Anchor link to this section for reference">¶</a></h3>
<p>Jak więc rozwiązać kwestię łatwej migracji treści? Ponieważ wcześniej tworzyłem treści z wykorzystaniem formatu <a href="https://www.markdownguide.org">Markdown</a> oraz kilka ostatnich wpisów z wykorzystaniem <a href="https://obsidian.md">Obsidian.md</a>, ideałem byłoby zostawić ten zestaw, gdyż przy okazji pozwoli to na pokrycie wymagania związanego z punktem 4, czyli łatwym tworzeniem treści. Dlaczego? Ponieważ od jakiegoś czasu, używam Obsidiana do gromadzenia wiedzy, a więc znam to narzędzie dosyć dobrze (jeśli chcesz wiedzieć więcej o tym, daj znać w komentarzu lub na maila).</p>
<p>Skoro więc wiemy coś więcej, poszukajmy jakiegoś narzędzia, które nam pokryje nasze nowe ustalenia oraz wymagania z punktów 1-3.</p>
<h3 id="dokumentacja-a-moze-cos-wiecej">Dokumentacja, a może coś więcej?<a class="headerlink" href="#dokumentacja-a-moze-cos-wiecej" title="Anchor link to this section for reference">¶</a></h3>
<p>Jako że znam Pythona, szukałem narzędzi napisanych w tym języku, aby w razie konieczności, móc coś dopisać lub poprawić. Narzędzi, które umożliwiają budowanie statycznych stron, przy użyciu formatu Markdown oraz napisanych w języku Python. Takich narzędzi znajdziemy kilka, a są to między innymi:</p>
<ul>
<li><a href="https://github.com/uhnomoli/mynt">mynt</a> — projekt dosyć ubogi i wygląda na praktycznie martwy,</li>
<li><a href="http://hyde.github.io">hyde</a> — przepisany do Pythona <a href="http://jekyllrb.com">Jekyll</a>, ale wygląda na martwy projekt (ostatnia aktualizacja ponad 7 lat temu),</li>
<li><a href="https://getnikola.com">Nikola</a> — moje poprzednie narzędzie więc nie będę się rozpisywał tutaj, bo wszystko opisałem powyżej,</li>
<li><a href="https://www.fullstackpython.com/pelican.html">Pelican</a> — dosyć rozbudowane narzędzie ze sporą listą pluginów, ciągle aktualizowane, wizualnie podobne do Nikola,</li>
<li><a href="https://www.mkdocs.org">MkDocs</a> — obecnie chyba najbardziej popularne narzędzie do tworzenia dokumentacji przy użyciu plików Markdown w Pythonie, z bogatą bazą pluginów oraz jedną z najlepszych skórek, jaką jest <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a>.</li>
</ul>
<p>Co więc wybrać? Ponieważ dwa pierwsze są projektami martwymi, a z trzeciego projektu uciekam, na placu boju pozostają Pelican i MkDocs. Moja decyzja była dosyć szybka, tzn. wybrałem MkDocs. Dlaczego?</p>
<h3 id="mkdocs-material-for-mkdocs">MkDocs + Material for MkDocs<a class="headerlink" href="#mkdocs-material-for-mkdocs" title="Anchor link to this section for reference">¶</a></h3>
<p>MkDocs jest bardzo popularnym narzędziem do tworzenia dokumentacji w Pythonie i jest używany przez takie projekty jak m.in. <a href="https://fastapi.tiangolo.com">FastAPI</a>, <a href="https://typer.tiangolo.com">Typer</a> czy <a href="https://circleci.com">CircusCI</a>. Idealnym uzupełnieniem dla samego MkDocs, jest skórka <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a>, która dostarcza kilku ciekawych pluginów, jak np. Blog (ale o tym za moment). Poza dokumentacją tych 2 uzupełniających się projektów istnieje również strona <a href="https://github.com/mkdocs/best-of-mkdocs">Best of MkDocs</a>, na której umieszczona jest lista najpopularniejszych pluginów, rozszerzających narzędzie oraz rozbudowana (choć nie idealna) <a href="https://www.mkdocs.org/dev-guide/plugins/">dokumentacja opisująca tworzenie nowych pluginów</a> (o tym również za moment napiszę ciut więcej).</p>
<p>Okazuje się, że sam zestaw MkDocs + Material for MkDocs, załatwiają sprawę wyszukiwania, widoku dla urządzeń mobilnych oraz częściowo kwestie optymalizacji SEO. Niestety to, czego nie ma, a raczej jest za płatnym <em>"pay wallem"</em> to funkcjonalność bloga. Istnieją co prawda pluginy lub mocne modyfikacje skórek, które wprowadzają taką funkcjonalność, ale jest ona dosyć uboga. Podobnie kwestia integracji z Obsidianem, częściowo można ograć dodatkowymi pluginami, np. wsparcie dla tzw. <a href="https://help.obsidian.md/Linking+notes+and+files/Internal+links#Supported+formats+for+internal+links">WikiLinks</a>, ale to rozwiązanie również jest lekko ułomne, ze względu na fakt, w jaki rozumiane są linki wewnątrz dokumentacji przez MkDosc oraz Obsidian. Te rozbieżności powodują, że o ile WikiLinki działają poprawnie, o tyle tradycyjne link Markdown już nie. Do tego dochodzi cała masa innych braków, jak np. brak wykresów (jest pewien plugin, który znów ma pewne rozbieżności), a których używałem np. we wpisie <a href="../profil-na-linkedin-co-widza-rekruterzy/">Profil na Linkedin - co widzą rekruterzy</a>. Optymalizacja SEO ma również pewne braki, bo skupia się tylko na optymalizacji rozmiaru plików graficznych, a plugin do udostępniania wpisów z bloga w mediach społecznościowych nie korzysta z grafik umieszczonych na blogu. Jest zapewne jeszcze kilka innych aspektów, o których w tym momencie nie pamiętam.</p>
<p>No więc wydaje się, że ten zestaw ma jednak dużo braków. Tak niby jest, ale skoro MkDocs napisany jest w Pythonie, to może da się coś z tym fantem zrobić?</p>
<h3 id="mkdocs-publisher">MkDocs Publisher<a class="headerlink" href="#mkdocs-publisher" title="Anchor link to this section for reference">¶</a></h3>
<p>No więc skoro czegoś brakuje, to może napiszę to sam? Tak zaczęła się moja mini przygoda z tworzeniem pluginu, a w zasadzie to zestawu pluginów dla MkDocs, które są uzupełnieniem dla Material for MkDocs (niektóre pluginy bazują na mechanizmach w nim zawartych). Zestaw ten nazwałem <a href="https://pypi.org/project/mkdocs-publisher/">MkDocs Publisher</a> i jest oficjalnie dostępny do instalacja przy użyciu m.in. <code>pip</code>:</p>
<div class="language-console highlight"><pre><span></span><code><span id="__span-0-1"><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="go">pip install mkdocs-publisher</span>
</span></code></pre></div>
<p>Nie będę się aż tak bardzo rozpisywał o możliwościach tego narzędzia, ponieważ szerzej opisane jest to w dokumentacji, która wymaga jeszcze sporego nakładu pracy i uzupełnienia, a w momencie pisania tego tekstu, jest mocno do tyłu (łącznie z tym że ten blog, opublikowany został z wersji 0.6.0, która nie jest jeszcze oficjalnie wydana). Samą przygodę z tworzeniem tego narzędzia, postaram się w najbliższej przyszłości opisać tutaj na blogu (jeśli jesteś tym zainteresowany, zostaw komentarz na pod tym postem), a obecnie możesz zerknąć na <a href="https://mkdocs-publisher.github.io/blog/">blog projektu</a>.</p>
<p>Można by się tutaj zapytać: "po co ta cała zabawa"? Otóż jak chyba już wiesz, lubię się uczyć nowych rzeczy, a dodatkowo, uwielbiam "piec 2 pieczenie przy 1 ogniu". O co chodzi? A no sprawa jest prosta, tzn. to narzędzie będzie w najbliższej przyszłości wykorzystane przeze mnie jeszcze w jednym projekcie, ale o tym poinformuje w stosownym czasie (aby tego nie przegapić, już dziś polecam zapisać się do <a href="../../pages/jak-zaczac-automatyzowac-testy/">newslettera</a>).</p>
<p>Po tym przydługim wstępie przejdźmy teraz do suchych faktów na temat nowej odsłony bloga.</p>
<h2 id="co-sie-zmienio-na-blogu">Co się zmieniło na blogu?<a class="headerlink" href="#co-sie-zmienio-na-blogu" title="Anchor link to this section for reference">¶</a></h2>
<h3 id="dostep-z-urzadzen-mobilnych">Dostęp z urządzeń mobilnych<a class="headerlink" href="#dostep-z-urzadzen-mobilnych" title="Anchor link to this section for reference">¶</a></h3>
<p>Niemal połowa odwiedzin mojego bloga to odwiedziny z urządzeń mobilnych. Wiem, że stara wersja bloga na urządzeniach mobilnych była czytelna, jednak zastosowana skórka nie była zbytnio zoptymalizowana pod kątem urządzeń mobilnych i pomimo moich drobnych poprawek, nie prezentowała się, tak jak powinna. Obecnie jest zdecydowanie lepiej, a przynajmniej mam taką nadzieję.</p>
<h3 id="wyszukiwarka">Wyszukiwarka<a class="headerlink" href="#wyszukiwarka" title="Anchor link to this section for reference">¶</a></h3>
<p>Jak już wcześniej pisałem, MkDocs i Material for MkDocs, posiadaj fantastyczną funkcjonalność wyszukiwania, opartą o tzw. <a href="https://en.wikipedia.org/wiki/Approximate_string_matching">fuzzy search</a>, co bardzo ułatwia odnajdywanie materiałów na blogu.</p>
<h3 id="system-komentarzy">System komentarzy<a class="headerlink" href="#system-komentarzy" title="Anchor link to this section for reference">¶</a></h3>
<p>Bardzo mocno wahałem się, czy w nowej wersji bloga zamieszczać system komentarzy, czy też nie. Ostatecznie podjąłem decyzję o jego dodaniu, jednak wybrałem rozwiązanie dosyć niszowej, jednak upraszcza ono kilka spraw. Tym rozwiązaniem jest system <a href="https://giscus.app/pl">Giscus</a>, który polecany jest przez Material for MkDocs oraz idealnie zgrywa się z systemem hostingu opartym o repozytorium <a href="https://pages.github.com">GitHub Pages</a>, a który przechowuje komentarze w postaci <a href="https://docs.github.com/en/discussions">GitHub Discussions</a>. Takie podejście nie tylko idealnie integruje się z obecnym już rozwiązaniem, ale dodatkowo redukuje ilość miejsc, w których mogą znajdować się Twoje dane osobowe. Takie rozwiązaniem ma tylko taką wadę, że aby umieścić komentarz pod wpisem, musisz posiadać konto w portalu GitHub, jednak jeśli myślisz o automatyzacji, wcześniej czy później takie konto i tak będzie Ci potrzebne. Inną wadą, to utrata tych kilku komentarzy, które znajdowały się pod kilkoma wpisami.</p>
<h3 id="obsidian-languagetool">Obsidian + LanguageTool<a class="headerlink" href="#obsidian-languagetool" title="Anchor link to this section for reference">¶</a></h3>
<p>Tak jak pisałem powyżej, tego narzędzia używałem już wcześniej, ale w bardzo ograniczonej formie. Obecnie jest ono w pełni zintegrowane i poza tworzeniem samych treści na bloga, umożliwia mi również bardzo szeroką weryfikację pisowni, stylu oraz gramatyki zarówno w języku polskim, jak i angielskim dzięki narzędziu <a href="https://languagetool.org/pl">LanguageTool</a>. Ponieważ i tak musiałem przenieść treści ze starej wersji bloga, wykorzystałem ten moment do sprawdzenia pisowni we wszystkich wpisach i poprawić ewentualne błędy. Nie obiecuję jednak, że moje wpisy są w 100% od nich wolne i jeśli jednak jakiś błąd znajdziesz, daj mi o tym znać, a z miłą chęcią go poprawię.</p>
<p>Dodatkowo zaczerpnąłem z Obsidiana idee dotyczącą wyświetlania tzw. <a href="https://help.obsidian.md/Plugins/Backlinks">backlinks</a>, która umożliwia wyświetlanie na dole strony miejsca w dokumentacji, które odnosi się do aktualnie wyświetlanej strony. Zauważ, że ta strona również posiada taki backlink.</p>
<h3 id="usuniecie-facebook-messengera">Usunięcie Facebook Messengera<a class="headerlink" href="#usuniecie-facebook-messengera" title="Anchor link to this section for reference">¶</a></h3>
<p>Od początku istnienia bloga, czyli od 2019 roku, na stronie była dostępna ikonka, umożliwiająca kontakt ze mną poprzez Facebook Messanger, który wysyłał do mnie wiadomość poprzez <a href="https://www.facebook.com/testerembyc">stronę bloga na Facebooku</a>. Niestety przez te prawie 4 lata istnienia bloga, z tej formy kontaktu, skorzystało dosłownie kilka osób. Dodatkowo istnienie tego narzędzia na stronie, nie dość, że wydłużało czas ładowania bloga, to jeszcze było dosyć problematyczne na urządzeniach mobilnych (kilka osób się na to skarżyło). Podjąłem więc decyzję, że usuwam to narzędzie. Nie znaczy to, że próbuję się od Ciebie odciąć, bo na samym dole w stopce, znajdują się ikonki, do wszelkich form kontaktu ze mną.</p>
<h3 id="czas-adowania-strony">Czas ładowania strony<a class="headerlink" href="#czas-adowania-strony" title="Anchor link to this section for reference">¶</a></h3>
<p>Temat poprawy czasu ładowania strony, a więc jedna z części składowych UX oraz SEO, wziąłem sobie mocno do serca. W tym celu w ramach MkDocs Publisher powstał plugin nazwany <a href="https://mkdocs-publisher.github.io/setup/seo-and-sharing/pub-minifier/">minifier</a>, który optymalizuje rozmiar wszystkich plików bloga, a które pobierane są przez Twoją przeglądarkę.</p>
<p>Kolejnym elementem, który poddałem analizie to czas renderowania strony, związany mocno z czasem przetwarzania plików JavaScript. Z tego m.in. powodu, został usunięty Facebook Messanger oraz wszystkie linki do materiałów video z portalu YouTube, prowadzą bezpośrednio do filmu na tej stronie, zamiast być osadzonymi na moim blogu. Dodatkowo wszystkie pliki graficzne oraz system komentarzy, ładowane są przez przeglądarkę w trybie tzw. <a href="https://developer.mozilla.org/en-US/docs/Web/Performance/Lazy_loading">lazy loading</a>. Również większość skryptów JavaScript posiada atrybut <code>async</code>, który umożliwia wyświetlanie treści bloga, w trakcie, gdy skrypt nadal się wykonuje.</p>
<p>Jaki więc jest zysk po tych optymalizacjach?</p>
<figure>
<p><img alt="Stary wersja bloga na urządzeniach mobilnych" loading="lazy" src="../../images/posts/2023/zmiany-na-blogu/mobile-przed.jpeg"/></p>
<figcaption>
<p>Stara wersja bloga na urządzeniach mobilnych</p>
</figcaption>
</figure>
<figure>
<p><img alt="Nowy wersja bloga na urządzeniach mobilnych" loading="lazy" src="../../images/posts/2023/zmiany-na-blogu/mobile-po.jpeg"/></p>
<figcaption>
<p>Nowa wersja bloga na urządzeniach mobilnych</p>
</figcaption>
</figure>
<figure>
<p><img alt="Stary wersja bloga na urządzeniach stacjonarnych" loading="lazy" src="../../images/posts/2023/zmiany-na-blogu/cpu-przed.jpeg"/></p>
<figcaption>
<p>Stara wersja bloga na urządzeniach stacjonarnych</p>
</figcaption>
</figure>
<figure>
<p><img alt="Nowy wersja bloga na urządzeniach stacjonarnych" loading="lazy" src="../../images/posts/2023/zmiany-na-blogu/cpu-po.jpeg"/></p>
<figcaption>
<p>Nowa wersja bloga na urządzeniach stacjonarnych</p>
</figcaption>
</figure>
<p>Widać, że te zmiany przyniosły oczekiwany rezultat, choć nie jest to jeszcze idealny wynik i widać tutaj jeszcze drobne pole do poprawy, choć nie wiem ile jeszcze uda mi się coś z tego wycisnąć, ponieważ większość problemów wynika z zastosowania zewnętrznych narzędzi takich jak Google Analytics czy Facebook Pixel.</p>
<h3 id="newsletter">Newsletter<a class="headerlink" href="#newsletter" title="Anchor link to this section for reference">¶</a></h3>
<p>Tak, wiem, zaniedbałem go tam samo, jak i samego bloga. Jednakże razem z powrotem do częstszego pisania, newsletter również będzie bardziej regularnie używany. </p>
<h3 id="jasno-lub-ciemno">Jasno lub ciemno<a class="headerlink" href="#jasno-lub-ciemno" title="Anchor link to this section for reference">¶</a></h3>
<p>Material for MkDocs udostępnia możliwość wyboru jasnego i ciemnej wersji strony, a więc daję Ci możliwość wyboru trybu, w jakim lubisz oglądać interfejs systemu operacyjnego czy też samych stron. Osobiście jestem zwolennikiem ciemnych barw, ale nie chciałem Cię do tego zmuszać, jeśli wolisz bardziej tradycyjne podejście. Aby zmienić kolor strony, wystarczy, że kliknięć w ikonkę <em>żarówki</em>, która znajduje się tuż obok pola wyszukiwania, na samej górze strony.</p>
<h3 id="rss">RSS<a class="headerlink" href="#rss" title="Anchor link to this section for reference">¶</a></h3>
<p>Tutaj jedyna zmiana, jaka zaszła to adres feedu <a href="/feed_rss_created.xml">RSS</a>, związana z samą zmianą narzędzia.</p>
<h3 id="aktualizacja-dokumentow">Aktualizacja dokumentów<a class="headerlink" href="#aktualizacja-dokumentow" title="Anchor link to this section for reference">¶</a></h3>
<p>Przy okazji tych wszystkich powyższych zmian, zaktualizowałem dokumenty <a href="../../pages/polityka-prywatnosci/">polityki prywatności</a> oraz <a href="../../pages/regulamin/">regulamin</a>.</p>
<h2 id="podsumowanie-zmian">Podsumowanie zmian<a class="headerlink" href="#podsumowanie-zmian" title="Anchor link to this section for reference">¶</a></h2>
<p>Wszystkie opisane powyżej zmiany mają na celu nie tylko odświeżenie wyglądu bloga, ale również uproszczenie pewnych rzeczy (np. mniejsza ilość miejsc, w których potencjalnie mogą znaleźć się Twoje dane osobowe) oraz zwiększenie jego funkcjonalności. Jeśli jednak nie zgadzasz się ze zmianami <a href="../../pages/polityka-prywatnosci/">polityki prywatności</a> czy <a href="../../pages/regulamin/">regulminu</a>, możesz w każdej chwili zrezygnować z newslettera (jeśli jesteś jego subskrybentem, to informacja o tym wpisie znajduje się na Twoim mailu, a w nim jest link, aby tego dokonać). Mam jednak nadzieję, że tego nie zrobisz i spotkamy się tam jeszcze kilka razy w najbliższej przyszłości.</p>
<h2 id="plany-na-przyszosc">Plany na przyszłość<a class="headerlink" href="#plany-na-przyszosc" title="Anchor link to this section for reference">¶</a></h2>
<p>Poza uzupełnieniem brakujących wpisów na blogu, związanych z kilkoma materiałami umieszczonymi na <a href="https://www.youtube.com/@testerembyc">moim kanale na YouTube</a>, a które najprawdopodobniej udostępnię na blogu z pełnym transkryptem. Umieszczę również linki do materiałów, gdzie występowałem w roli gościa u innych twórców-testerów.</p>
<p>Poza tym mam już wstępnie zaplanowane inne wpisy na blogu oraz planuje w końcu wydać 1 kurs związany z automatyzacją testów w Pythonie.</p>
<p>Kończąc już ten mało <em>testerski</em> wpis, mam nadzieję, że i w nim znajdziesz coś ciekawego dla siebie. Dla mnie droga do zmiany była długa, jednak nauczyłem się przy jej okazji bardzo dużo na temat tworzenia i publikowania pakietów Pythonowych w <a href="https://pypi.org">PyPi</a> z których korzysta m.in. <code>pip</code>. Daj znać w komentarzu czy te zmiany Ci się podobają.</p>
<!-- Insert generated snippet here -->
<script async="" crossorigin="anonymous" data-category="Komentarze na blogu" data-category-id="DIC_kwDOGBXvjM4CWu1l" data-emit-metadata="0" data-input-position="top" data-lang="pl" data-loading="lazy" data-mapping="pathname" data-reactions-enabled="1" data-repo="mkusz/testerembyc-web" data-repo-id="MDEwOlJlcG9zaXRvcnk0MDQwOTA3NjQ=" data-strict="1" data-theme="preferred_color_scheme" src="https://giscus.app/client.js">
</script>
<!-- Synchronize Giscus theme with palette -->
<script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate" ? "dark" : "light"
      giscus.setAttribute("data-theme", theme)
    }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate" ? "dark" : "light"

          /* Instruct Giscus to change theme */
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>
<div class="tb-ext md-typeset">
<hr/>
<div class="tb-ext-grid">
<div class="tb-ext-grid__img">
<img src="https://testerembyc.pl/images/pages/jak_zaczac_automatyzowac_small.png"/>
</div>
<p class="tb-ext-grid__desc">
<b>Jak zacząć automatyzować testy?</b>
    Poznaj 12 pytań, które pomogą Ci rozpocząć proces automatyzacji testów.
    W zupełnym oderwaniu od języka programowania, frameworków do testów
    oraz technologi w jakiej napisana została aplikacja, którą będziesz testować.
    Całość opisana prostym i zrozumiałym językiem.<br/>
<a class="md-button md-button--primary" href="https://testerembyc.pl/pages/jak-zaczac-automatyzowac-testy/">
      Pobieram darmowy poradnik
    </a>
</p>
</div>
</div>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Powrót do góry
</button>
</main>
<footer class="md-footer">
<nav aria-label="Stopka" class="md-footer__inner md-grid">
<a aria-label="Poprzednia strona: Podsumowanie roku 2024" class="md-footer__link md-footer__link--prev" href="../podsumowanie-roku-2024/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Poprzednia strona
              </span>
<div class="md-ellipsis">
                Podsumowanie roku 2024
              </div>
</div>
</a>
<a aria-label="Następna strona: TestITka 12 - Grupowa Terapia na Prima Aprillis" class="md-footer__link md-footer__link--next" href="../testitka-12-grupowa-terapia-na-prima-aprillis/" rel="next">
<div class="md-footer__title">
<span class="md-footer__direction">
                Następna strona
              </span>
<div class="md-ellipsis">
                TestITka 12 - Grupowa Terapia na Prima Aprillis
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      © 2019-2024 Maciej Kusz

    </div>
  
  
    Utworzono z wykorzystaniem
    <a href="https://www.mkdocs.org/" rel="noopener" target="_blank">
      MkDocs
    </a>, <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>, <a href="https://mkusz.github.io/mkdocs-publisher/" rel="noopener" target="_blank">
      MkDocs Publisher
    </a> oraz <a href="https://pages.github.com" rel="noopener" target="_blank">
      GitHub Pages
    </a>.
  
</div>
<div class="md-social">
<a class="md-social__link" href="feed_rss_created.xml" rel="noopener" target="_blank" title="">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20 5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27zm0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93z"></path></svg>
</a>
<a class="md-social__link" href="https://www.facebook.com/testerembyc" rel="noopener" target="_blank" title="www.facebook.com">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256"></path></svg>
</a>
<a class="md-social__link" href="https://www.instagram.com/testerembyc/" rel="noopener" target="_blank" title="www.instagram.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141m0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7m146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8m76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"></path></svg>
</a>
<a class="md-social__link" href="https://www.youtube.com/@testerembyc" rel="noopener" target="_blank" title="www.youtube.com">
<svg viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305m-317.51 213.508V175.185l142.739 81.205z"></path></svg>
</a>
<a class="md-social__link" href="https://www.linkedin.com/in/maciej-kusz/" rel="noopener" target="_blank" title="www.linkedin.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"></path></svg>
</a>
<a class="md-social__link" href="https://github.com/mkusz" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</a>
<a class="md-social__link" href="mailto:maciej@testerembyc.pl" rel="noopener" target="_blank" title="">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m4 8 8 5 8-5-8-5zm18 0v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8c0-.73.39-1.36.97-1.71L12 .64l9.03 5.65c.58.35.97.98.97 1.71"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<div class="md-progress" data-md-component="progress" role="progressbar"></div>
<div class="md-consent" data-md-component="consent" hidden="" id="__consent">
<div class="md-consent__overlay"></div>
<aside class="md-consent__inner">
<form class="md-consent__form md-grid md-typeset" name="consent">
<h4>Lubisz ciasteczka?</h4>
<p>Używam ich, aby dostarczyć Ci lepszych treści. Chcesz wiedzieć więcej? Zerknij do <a href="/pages/polityka-prywatnosci/" target="_blank">polityki prywatności</a>.</p>
<input class="md-toggle" id="__settings" type="checkbox"/>
<div class="md-consent__settings">
<ul class="task-list">
<li class="task-list-item">
<label class="task-list-control">
<input checked="" name="analytics" type="checkbox"/>
<span class="task-list-indicator"></span>
      Google Analytics
    </label>
</li>
</ul>
</div>
<div class="md-consent__controls">
<button class="md-button md-button--primary">Akceptuj</button>
<label class="md-button" for="__settings">Zarządzaj ustawieniami</label>
</div>
</form>
</aside>
</div>
<script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.footer", "navigation.tracking", "navigation.top", "navigation.indexes", "navigation.instant", "navigation.instant.progress", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Skopiowano do schowka", "clipboard.copy": "Kopiuj do schowka", "search.result.more.one": "1 wi\u0119cej na tej stronie", "search.result.more.other": "# wi\u0119cej na tej stronie", "search.result.none": "Brak wynik\u00f3w wyszukiwania", "search.result.one": "Wyniki wyszukiwania: 1", "search.result.other": "Wyniki wyszukiwania: #", "search.result.placeholder": "Zacznij pisa\u0107, aby szuka\u0107", "search.result.term.missing": "Brak", "select.version": "Wybierz wersj\u0119"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
<!-- Facebook Pixel Code -->
<script defer="">
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '444619046317574');
    fbq('track', 'PageView');
  </script>
<noscript>
<img alt="Facebook Pixel" height="1" src="https://www.facebook.com/tr?id=444619046317574&amp;ev=PageView&amp;noscript=1" style="display:none" width="1">
</img></noscript>
<!-- End Facebook Pixel Code -->
</body>
</html>